{% load static %}

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Online Presence Indicator</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'front/images/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'front/images/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'front/images/favicon-16x16.png' %}">
    <link rel="manifest" href="{% static 'front/images/site.webmanifest' %}">
</head>

<body>
 <style>

    a {
        text-decoration: none;
    }
    .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #f8f8f8;
            border-bottom: 1px solid #ddd;
        }
        .header .title {
            flex-grow: 1;
            text-align: center;
            margin: 0;
        }
        .header .buttons {
            display: flex;
            gap: 10px;
        }
        .header button {
            padding: 10px 20px;
            border: none;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }
        .header button:hover {
            background-color: #0056b3;
        }
        .room-card {
            border: 1px solid #007bff;
            border-radius: 8px;
            overflow: hidden;
            transition: box-shadow 0.3s;
        }

        .room-card:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border-bottom: 1px solid #0062cc;
        }

        .card-body {
            padding: 15px;
        }

        .player-list {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px;
            border-top: 1px solid #0062cc;
        }

        .player-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            overflow: hidden;
            margin: 5px;
        }

        .player-avatar img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .room-container {
            width: 100%;
        }

        .rooms-list {
            background-color: #f8f8f8;
            padding: 10px;
        }

        .rooms-list-top {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            padding: 20px;
            border-bottom: 1px solid gray;
        }

        .rooms-list-title {
            font-size: 25px;
        }

        .room-create{
            text-align: center;
            padding: 10px 20px;
            border: none;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }

        .box {
            background-color: #f8f8f8;
        }
        .player {
            text-align: center;
        }
        .anonim-title {
            font-size: 50px;
            text-align: center;
        }
    </style>
<header class="header">
        <div class="title">Govnopoly</div>
        <div class="buttons">
            {% if user.is_authenticated %}
                 <a href="profile/"><strong>{{ user }}</strong></a>
            <a href="{% url 'logout' %}">Выйти</a>

            {% else %}
            <a href="{% url 'login' %}">Войти</a>
            <a href="{% url 'register' %}">Зарегистрироваться</a>
            {% endif %}
        </div>
    </header>
  <div class="container-lg">

{#      <button class="btn">test</button>#}
     {% if user.is_authenticated %}
    <section class="section">
      <div class="columns">
        <div class="column">
        <div class="rooms-list">
 <div class="rooms-list-top">
     <h2 class="rooms-list-title" >Доступные комнаты</h2>
 <a class="room-create" href="create-room/">Создать комнату</a>
 </div>

{# {% block content %}#}



     <div class="row room-container">
        {% for room in object_list %}
            <div class="col-md-3 mb-4">
                <div class="room-card">
                    <div class="card-header">
                        <h5 class="mb-0">{{ room.name }}</h5>
                    </div>
                    <div class="player-list">
                    {% for player in room.user_set.all %}
                        <div class="player">
                         
                            <div class="player-avatar">
                                <img src="{% if player.image %} {{ player.image.url }} {% else %} ../../static/front/images/images.jpeg {% endif %}" alt="{{ player.name }}">
                            </div>
                            <span>{{ player }}</span>
                        </div>

                        {% endfor %}
                     <div class="player-avatar">
                                <a href="game/{{room.name}}/"><img src="../../static/front/images/plus.png" alt="{{ player.name }}"></a>
                    </div>

                    </div>
                </div>
            </div>
        {% endfor %}
    </div>

{#{% endblock %}#}
 </div>
{#          <h1 class="title">Online Presence Indicator</h1>#}
{#          <ul id="messages"></ul>#}
        </div>
        <div class="column">
          <div class="box">
{#              <span id="presence"><span class="tag is-success" id="pre_cnt"></span></span>#}
            <div class="title">Users Online </div>
            <div id="online-users"></div>
          </div>
        </div>
      </div>
    </section>
         {% else %}
         <div class="anonim-title">Авторизируйтесь чтобы поиграть</div>
       {% endif %}
  </div>



  <script>

    const ws = new WebSocket('ws://127.0.0.1:8000/ws/presence/');
    const presenceEl = document.getElementById('pre_cnt');
    const messagesEl = document.getElementById('messages');
    const onlineUsers = document.querySelector("#online-users");

    ws.onmessage = (event) => {
      onlineUsers.innerHTML = "";
      let data = JSON.parse(event.data)
      {#presenceEl.innerHTML = data.online;#}
      {#const li1 = document.createElement('li');#}
      {#li1.innerHTML = data.msg;#}
      {#messagesEl.appendChild(li1);#}
      data.users.forEach(user => {
        const li2 = document.createElement("li");
        li2.classList.add("on-us")
        li2.innerHTML = user;
        onlineUsers.appendChild(li2);
      });

    };
  </script>
<script src="{% static 'front/js/code.js' %}"> </script>
</body>

</html>

